NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_WS_URL=ws://localhost:8000
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_SERVER_NODE_API=http://localhost:4000
NEXT_PUBLIC_MLOPS_BACKEND_API_URL=http://192.168.219.52:8686
NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=Zf3k2oXx9P0rBp1p9Hq3A8MkxA2v7HtM
NEXTAUTH_JWT_SECRET=Q5jvhvJ8Np0aD9xDt59d5h2Jv14lKQOp